@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: silver;
}

.logo {
    color: #fff;
    font-size: 19px;
    margin: 2px 10px;
}

.icon {
    color: #fff;
    cursor: pointer;
    display: none;
}

.icon:hover {
    color: #00aeff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 80px;
    background-color: #040428;
    font-size: 16px;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 999;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    margin-right: 30px;
}

nav ul a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

nav ul a:hover,
nav ul a.active {
    color: #00aeff;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 2px solid #00aeff;
}

.hero_sec {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
}

.hero_sec .text_content {
    width: 45%;
    margin-left: 80px;
}

.hero_sec .text_content h2 {
    font-size: 33px;
}

.main_heading {
    font-size: 55px;
    font-weight: 800;
    color: #00aeff;
}

.btn {
    padding: 10px;
    margin: 15px 10px;
    border: none;
    border-radius: 30px;
    background-color: #00aeff;
    box-shadow: 0 0 10px #00aeff;
    color: #fff;
    cursor: pointer;
    width: 40%;
}

.btn:hover {
    background-color: #066794;
}

.hero_sec .img_cont {
    width: 40%;
}

.img_cont img {
    margin: 0 20px;
}

/* shop container */
.shop {
    padding: 50px 80px;
    background-color: #dbd7d7;
}

.head {
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
    margin: 50px 0;
}

.head span {
    color: #0099ff;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px auto;
    flex-wrap: wrap;
}

.card {
    width: 360px;
    height: 400px;
    box-shadow: 0 0 10px #b9b7b7;
    margin: 20px 5px;
}

.card img {
    width: 100%;
    height: 80%;
    margin: 0 auto;
}

.card .desc {
    padding: 4px 15px;
    line-height: 1.5;
}

.card .desc i {
    color: rgba(205, 205, 6, 0.994);
}

.card:hover {
    transform: scaleY(1.05);
    border: 1px solid #b4afaf;
    transition: .3s ease;
}

/* readblogs */
.blog {
    margin: 40px auto;
}

.blogs_card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 80px 0;
}

.bcard {
    width: 450px;
    height: 500px;
    padding: 5px 15px;
    background-color: #ccc;
    box-shadow: 0 0 25px #ccc;
    border-radius: 10px;
    border: 10px solid white;
    margin: 15px 0;
}

.bcard img {
    width: 100%;
    height: 60%;
    border-radius: 5px;

}

.bcard p {
    margin: 20px;
}

.btn2 {
    width: 60%;
    padding: 10px;
    margin: 10px auto;
    background-color: #066794;
    color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px #066794;
    text-decoration: none;
    display: block;
    text-align: center;
}

.btn2:hover {
    background-color: #00aeff;
}

/* review */
.customer {
    background-color: #dbd7d7;
    /* height: 80vh; */
    margin: 40px 0;
    padding: 20px 0 100px 0;
}

.review {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.rcard {
    width: 300px;
    padding: 20px 10px;
    text-align: center;
    background-color: #ccc;
    border-radius: 20px;
    border: .3px solid white;
    margin: 20px 10px;
}

.rcard img {
    width: 40%;
    height: 30%;
    border-radius: 50%;
    margin: 20px;
}

.contact {
    width: 50%;
    height: 40vh;
    padding: 20px auto;
    margin: 25px auto;
    text-align: center;
}

.contact input {
    width: 90%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 20px 20px;
    background-color: #dbd7d7;
}

.contact .btn {
    display: block;
    width: 50%;
    margin: 15px auto;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 20px;
    background-color: #040428;
    color: white;
}

footer .f-text {
    width: 300px;
    height: auto;
    margin: 20px 10px;
}

footer .f-text ul,
.text h2 {
    list-style-type: none;
    padding: 10px 2px;
}

footer .text {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .text_con ul {
    list-style-type: none;
}

/* item-page-style */
.item-page {
    background-color: #b9b7b7;
    display: flex;
    margin-top: 33px;
    margin-left: 25px;
    display: none;
    position: relative;
}

.item-page img {
    width: 90%;
    max-width: 400px;
}

.item-page .item-text {
    padding: 20px;
    line-height: 1.8;
}

.item-page input {
    width: 30px;
    font-size: 15px;
    padding: 2px;
    border: none;
    outline: none;
    margin: 8px 3px;
}

.item-page h2 {
    color: green;
    margin-block:
        10px;
}

.item-page a {
    text-decoration: none;
    color: white;
}

.btn3 {
    padding: 8px 15px;
    font-size: 15px;
    color: white;
    background-color: #066794;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 20px;
}

.btn3:hover {
    background-color: #0099ff;
}

/* buy-page */
.buy-page {
    display: none;
    width: 40%;
    padding: 15px;
    background-color: #ede9e9;
    margin: 20px;
    position: absolute;
    border-radius: 6px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* position: relative; */
}

.buy-page .cross {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: gray;
    padding: 3px;
    font-size: 20px;
    border-radius: 2px;
    cursor: pointer;
}

.buy-page .cross:hover {
    background-color: #066794;
}

.buy-page .buy-text {
    margin-top: 15px;
}

.buy-page h3 {
    margin-top: 8px;
}

.buy-page input {
    width: 90%;
    padding: 2px;
    margin-top: 8px;
    font-size: 15px;
}

.buy-page select {
    display: block;
    padding: 6px;
    font-size: 15px;
    margin: 10px 0;
}

@media screen and (max-width:915px) {
    .hero_sec .text_content {
        margin: 0 10px;
    }

    .cards {
        justify-content: space-around;
    }

    .card {
        width: 80%;
        height: 500px;
    }

    .contact {
        width: 70%;
    }

    /* .item-page {
        justify-content: space-evenly;
        margin: 10px;
    } */
    .item-page img {
        width: 200px;
    }

    .item-text {
        width: 90%;
    }
}

@media screen and (max-width:610px) {
    nav {
        padding: 5px 30px;
    }

    nav ul {
        display: none;
    }

    nav ul a:hover,
    nav ul a.active {
        border: none;
    }

    .icon {
        display: inline;
    }

    .showdata {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: gray;
        align-items: center;
        width: 100%;
        gap: 10px;
    }

    .hero_sec {
        flex-direction: column;
        margin-top: 60px;
        text-align: center;
    }

    .hero_sec .text_content {
        margin: 10px auto;
        width: 90%;
    }

    .hero_sec .img_cont {
        width: 80%;
        padding: 20px auto;
    }

    .img_cont img {
        width: 280px;
        height: 200px;
    }

    .shop {
        padding: 20px;
    }

    .cards {
        justify-content: center;
    }

    .card {
        width: 100%;
        height: 500px;
        margin: 20px;
        text-align: center;
    }

    .bcard {
        width: 90%;
    }

    .contact {
        width: 90%;
    }

    footer .text {
        width: 60%;
    }

    .item-page {
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 10px;
    }
    .item-page img {
        width: 90%;
    }
    .item-text {
        width: 90%;
    }
}
